apiVersion: v1
kind: Pod
metadata:
  name: kubia-pod2
  labels: 
    app: kubia-pod2
spec:
  containers:
  - image: stv707/kubia:v14
    name: kubia-pod2
    ports:
    - containerPort: 8080
      protocol: TCP